name: Test Scripts

on: 
    workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      test_env: ${{ steps.test_env.outputs.test_env }}

    steps:
      - name: Extract 3 characters from input string
        id: test_env
        run: |
          input_string="project-cw-qaa-123455"
          extracted_env=$(echo $input_string | awk -F'-' '{print $3}')
          echo "test_env= $extracted_env >> $GITHUB_OUTPUT

      - name: Print resource group
        run: |
          test_env = ${{ steps.test_env.outputs.test_env }}
          echo "Searching for 'firefly- $test_env' resource groups..."
          